<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>搜索</title>
    <!--<script src="./index/dtksatc.js" name="DTKSATC" tid="dtk-cms-1" uid="null"></script
    <script src="./index/stats.js" name="MTAH5" sid="500625431" cid="500625432"></script>>
    <script src="index/jquery.min.js"></script>-->
    <script src="https://cdn.staticfile.org/clipboard.js/1.5.15/clipboard.min.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>


    <link href="./index/wap_common.css" rel="stylesheet">
    <link href="./index/wap_search.css" rel="stylesheet">


    <style>
        .main-title .search {
            background-color: #fff;
            border-radius: 15px;
            margin-left: 12%;
            width: 65%;
            /*box-shadow: 0 1px 1px 1px #c86259;*/
        }

        /*.main-title .wap-srcBtn{ margin-right: 0; }*/

        .search-pop {
            display: none;
        }

        .src-content {
            margin: 20px 0 30px;
        }

        .toTop {
            position: fixed;
            right: 30px;
            bottom: 65px;
            font-family: iconfont;
            display: none;
            font-size: 37px;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 1px solid #CCCCCC;
            border-radius: 50px;
            text-align: center;
            z-index: 11;
            line-height: 50px;
            color: #8c8c8c;
        }

        .main-src .src-item a {
            font-size: 13px;
            color: #333;
        }

        .src-item span {
            position: absolute;
            font-size: 12px;
            background-color: #FE4A65;
            right: -22px;
            top: -10px;
            color: #fff;
            border-radius: 12px;
            padding: 0 5px;
            line-height: 16px;
        }

        .search-cat .menu-content .main-cat li a {
            display: block;
            color: #333;
            font-size: 14px;
        }

        .search-land {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9999;
            top: 90px;
            overflow: hidden;
        }

        .search-land li {
            width: 90%;
            border-bottom: 1px solid #f7f7f7;
            font-size: 13px;
            padding: 9px 0;
            margin: 0 auto;
        }

        .search-land li a {
            color: #232326;
            width: 100%;
            display: inline-block;
        }


    </style>
</head>


<body data-appid="1" data-in="1">


<div class="search-pop" style="display:block;">

    <style>
        .search-land {
            top: 60px !important;
        }
    </style>
    <div class="main-title clearfix theme-bg-color-1" style="height: 60px">
        <input type="hidden" name="wsw-status" value="1">
        <form action="./index.html?" method="GET" id="my-search" style="margin-top: 9px">
            <div class="search  fl"
                 style="background-color: rgb(255, 255, 255); border-radius: 20px; margin-left: 1%; width: 80%;">
                <input type="hidden" id="ssuser" name="user" value="0">
                <input style="width: 100%;" type="text" autocomplete="off" placeholder="好东西 搜出来" value="" name="q"
                       id="search_area" class="old-search search_area">
                <span class="src-close-btn"></span>
            </div>

            <div class="search-tab1" style="font-size: 13px">
                <input style="background-color: transparent; border: 0;color:#fff;font-size:15px;margin-left:10px;position:relative;top:5px;display:inline-block;opacity:1;border-bottom:1px solid #fff"
                       type="submit" value="搜 索">
            </div>
            <button class="wap-srcBtn search_submit search-in background" type="submit" style="display: none">搜 索
            </button>
        </form>
    </div>



    <script>

        if ($('.my-sub-src ').length > 1) {
        } else {
            $('.my-sub-src').removeClass('cur')
        }

        $('.old-search.search_area').focus(function () {
//        $(".search-pop").css({"position":"absolute","top":"0"});
            $(".search-pop .main-title").css("position", "absolute");
            $(".search-pop .search-cat").css({"position": "absolute", "height": $(window).height()});
        });
        $('.old-search.search_area').focusout(function () {
//            $(".search-pop").css("position","fixed");
            $(".search-pop .main-title").css("position", "fixed");
            $(".search-pop .search-cat").css("position", "fixed");
        });


        //判断是否首页搜索框
        $(function () {
            if ($('.wap-src-cat').length > 0) {
                $(".close-src").on('click', function () {
                    $(".search-pop").hide();
                    $('.search-land').hide();
                    $(".search-pop").find(".search_area").val('');
                    $('body').unbind('touchmove')
                    $('body').css('overflow-y', 'scroll');

                });
            } else {
            }

        })
    </script>


</div>
<nav id="detail-top-menu">
    <div class="arrow"></div>
    <div class="mask" id="menu-mask2"></div>
    <div class="detail-menu-content">
    </div>
</nav>
<!-- 主界面具体展示内容 -->

<style>
    .scrollable {
        position: absolute;
        top: 115px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -webkit-box-flex: 1;
        background-color: #faf5f6;
    }
</style>
<div class="order-nav" style="margin-top: 60px">
    <ul>
        <li class="moren">
            <span><a class="theme-color-1" href="javascript:px1('moren');">人气</a></span>
        </li>
        <li class="zx">
            <span><a href="javascript:px1('zx');">最新</a></span>
        </li>
        <li class="total_sales_des">
            <span><a href="javascript:px1('total_sales_des');">销量</a></span>
        </li>
        <li class="price_asc">
            <span><a href="javascript:px1('price_asc');">价格 <span class="price-ico"></span>  </a></span>
        </li>
    </ul>
</div>


<div class="scrollable">

    <div id="czid" style="display:none;">
        <div class="goods-list2">
            <div class="goods-item">
                <a id="cz_url" href="" class="img">
                    <img id="cz_pic" src="">
                </a>
                <a class="title">
                    <div id="cz_title" class="text" style=" color:#777777;"></div>
                </a>
                <div class="price-wrapper"><span id="cz_shop" class="shop"></span>
                    <div class="sold-wrapper"><span class="text">销量</span><span id="cz_volume" class="sold-num">0</span>
                    </div>
                </div>
            </div>


            <div>
                <div id="cz_yhq" class="idyhq">优惠券: ￥0元</div>
                <div id="cz_hb" class="idhb">红包: ￥0元</div>
            </div>


            <div class="price_xx">
                <span style="font-size: 10px;color: #FC4D52;">优惠价￥</span><span id="cz_price_qh"
                                                                               class="price_qh">100.00</span>
                <span id="cz_price_yj" class="price_yj">￥100.00</span>
            </div>
            <button id="cz_tkl" class="anniu" data-clipboard-text="qqq" data-clipboard-action="copy" type="button">购买
            </button>


        </div>
        <hr style="border:2px solid #FE8102;"/>
    </div>

    <style>

        .anniu {
            font-size: 20px;
            width: 45%;
            height: 60px;

            background-image: linear-gradient(to left, rgb(250, 77, 190) 0px, rgb(251, 170, 88) 100%);
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            border: 3px solid #FC4D52;
            border-radius: 15px;
            padding: 0.2rem 0.3rem;
            font-style: normal;
            color: #fff;

        }

        .coupon-wrapper0 {
            position: absolute;
            bottom: 0;
            z-index: 10;
            font-size: 10px;
            background-image: linear-gradient(to left, rgb(250, 77, 190) 0px, rgb(251, 170, 88) 100%);
            height: 1rem;
            line-height: 1rem;
            color: #fff;
            border-radius: 1px;
            width: 60px;
            text-align: center;
        }

        .shop {
            color: #888;
            font-size: 12px;
            margin-left: 4px;
        }

        .price_xx {
            overflow: hidden;

            margin-left: 3px;

            margin-top: 10px;
            border: 1px solid #FC4D52;
            border-radius: 3px;
            color: #FC4D52;
            padding: 0.2rem 0.3rem;
            font-style: normal;
        }

        .price_qh {
            color: #FC4D52;
        }

        .idyhq {
            float: left;
            margin-left: 3px;
            border: 1px solid #FC4D52;
            border-radius: 3px;
            color: #fd7d24;
            font-size: 0.7rem;
            padding: 0.3rem 0.3rem;
            font-style: normal;
        }

        .idhb {

            overflow: hidden;
            border: 1px solid #FC4D52;
            border-radius: 3px;
            color: #fd7d24;
            font-size: 0.7rem;
            padding: 0.3rem 0.3rem;
            font-style: normal;
        }

    </style>


    <div id="itemlist" class="goods-list" data-page="2">
        <div class="pullup-goods">
            <div class="label">商品加载中...</div>
        </div>
    </div>
</div>


<script language="javascript">

    //var apiurl='https://tblm.leizhoutc.com/tblm/index/indexapi.php';
    var apiurl='https://service-nsjc68qw-1251193929.ap-guangzhou.apigateway.myqcloud.com/test/indexapi';



    var user = getPar("user");
    if (user == "") {
        user = "o0AH41buPyGShRMw6kW9adITgav8-33456989-119000954";
    }

    var id = getPar("id");
    if (id == "") {
        id = "0";
    }
    var q = getPar("q");
    if (q != '') {
        q = decodeURI(q);
        q = q.replace(new RegExp('\\+', 'g'), " ");
        search_area.value = q;
    }

    var page_no = 1;


    document.getElementById("ssuser").value = user; //设置搜索框的用户信息


    http(apiurl+'?id=' + id + '&user=' + user + '&q=' + q);


    style1 = document.createElement('style');
    style1.type = 'text/css';
    style1.innerHTML = ".order-nav ul li.moren a {color: #fe4a65;} .order-nav ul li.moren {  border-bottom: 1px solid #fe4a65; }";
    document.getElementsByTagName('head').item(0).appendChild(style1);
    function px1(txt) {
        style1.innerHTML = ".order-nav ul li a {color: #333;} .order-nav ul li {  border-bottom: 1px solid #333; }";
        document.getElementsByTagName('head').item(0).appendChild(style1);
        style1.innerHTML = ".order-nav ul li." + txt + " a {color: #fe4a65;} .order-nav ul li." + txt + " {  border-bottom: 1px solid #fe4a65; }";
        document.getElementsByTagName('head').item(0).appendChild(style1);

        itemlist.innerHTML = '<div class="label">商品加载中...</div>';

        page_no = 1;//重新设置页数
        isLoading = false;
        http(apiurl+'?q=' + q + "&px=" + txt);
    }


    clipboard = new Clipboard('.anniu');
    clipboard.on('success', function (e) {
        document.getElementById("tishi").style.display = "";//显示

    });
    clipboard.on('error', function (e) {
        //loadHtml()
    });

    function dj(txt) {
        alert(txt);
    }

    function fztkl() {
        document.getElementById("tishi").style.display = "";//显示
    }

    function gb() {
        document.getElementById("tishi").style.display = "none";//隐藏
    }

    function GetData1() {
        json = eval('(' + response + ')');

        if(json.cz != null){
            if (json.id.length>5) {
                document.getElementById('cz_pic').src = json.cz.pic_url;
                document.getElementById('cz_url').href = "./detail1.html?user=" + user + "&id=" + json.cz.id;

                //document.getElementById('cz_title').innerText = json.cz.title;
                cz_title.innerText = json.cz.title;
                cz_shop.innerText = json.cz.shop;
                cz_volume.innerText = json.cz.volume;

                cz_yhq.innerText = "优惠券: ￥" + json.cz.coupon_info;
                cz_hb.innerText = "红包: ￥" + json.cz.hb;

                cz_price_qh.innerText =  (json.cz.zk_final_price - json.cz.coupon_info - json.cz.hb).toFixed(2);
                cz_price_yj.innerText = json.cz.zk_final_price;

                document.getElementById("cz_tkl").setAttribute('data-clipboard-text', json.cz.tkl);
                q = json.cz.title;
                document.getElementById("czid").style.display = "";//显示
                search_area.value = json.short_title;
            }
        }



        tki = json.tk.length;
        itemHtml = '';
        for (i = 0; i < tki; i++) {
            id = json.tk[i].id;
            biaoti = json.tk[i].title;//
            biaoti = biaoti.substring(0, 26) + '..';
            tuijian = '同款';//图片左上角文字
            yhq = json.tk[i].coupon_info //
            volume = json.tk[i].volume //30天销量
            hb = json.tk[i].hb;//
            jiage = json.tk[i].price;//
            img2 = json.tk[i].pic_url;

             txt = '<div class="goods-item">\n' +
                '<a data-gid="18775627" href="./detail1.html?user=' + user + '&id=' + id + '" class="img" style="height: 170px;">\n' +
                '<span class="coupon-wrapper0">券 <i>￥</i><b>' + yhq + '</b></span><span class="coupon-wrapper  theme-bg-color-1">红包 <i>￥</i><b>' + hb + '</b></span>\n' +
                '<img src="' + img2 + '" alt="">\n' +
                '</a>\n' +
                '<a data-gid="18775627" href="./index.php?r=p/d&amp;id=18775627&amp;u=1" class="title">\n' +
                '<div class="text" style=" color:#777777;">' + biaoti + '</div>\n' +
                '</a>\n' +

                /*'<div class="price-wrapper">\n' +
                '<span class="price" style="font-size:8px;">券 ￥<span style="font-size:13px;">' + yhq + '</span></span>\n' +
                '<div class="sold-wrapper"></div>\n' +
                '</div>\n' +*/

                '<div class="price-wrapper">\n' +
                '<span class="price">￥<span>' + ((jiage - yhq).toFixed(2)) + '</span></span><span class="price_yj">￥' + jiage + '</span>\n' +
                '<div class="sold-wrapper"><span class="text">销量</span><span class="sold-num">' + volume + '</span></div>\n' +
                '</div>\n' +
                '</div>';

            itemHtml = itemHtml + txt;


        }

        if (tki >= 10) {
            isLoading = false;
        } else {
           // $('.goods-list').html('没有更多商品啦');
            isLoading = true;
        }

        if (page_no == 1) {
            itemlist.innerHTML = itemHtml;
        } else {
            itemlist.innerHTML = itemlist.innerHTML + itemHtml;
        }

    }

    //GetData();

    /////////////////
    function http(url) {
        xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", url);
        xmlhttp.onreadystatechange = callback;
        xmlhttp.send();

        function callback() {
            if (xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200) {
                    response = xmlhttp.responseText;
                    GetData1(response)

                }
            }
        }

    }

    //设置url参数值

    function setUrlParam(para_name, para_value) {
        var oUrl = this.location.href.toString();
        for (var i = 0; i < para_name.length; i++) {
            var re = eval('/(' + para_name[i] + '=)([^&]*)/gi');
            oUrl = oUrl.replace(re, para_name[i] + '=' + para_value[i]);
        }
        this.location = oUrl;
    }

    /////////////////

    /*if (window.history.state) {
        $('.goods-list').html(window.history.state.list);
        var page = window.history.state.page;
    } else {
        var page = 2;
    }*/


    var isFinish = false;
    var isLoading = false;
    var $pullUp = null;
    //var needLoadMore = false;

    var maxScrollY = 0;
    var windowHeight = 0;
   // var q = '数据线1';
    var px = 't';
    $(document).ready(function () {
        maxScrollY = $('.scrollable').height();
        windowHeight = $(window).height();
        $(window).on('resize', function () {
            windowHeight = $(window).height();
        });
//        $(window).scroll(function (e) {
        $('.scrollable').scroll(function (e) {
            if (isFinish || isLoading) {
                return;
            }
//            var y = $(document).scrollTop();
            var y = parseInt($('.scrollable').scrollTop());


            maxScrollY = parseInt($('.scrollable .goods-list').height());
//            maxScrollY = $(document).height();
            windowHeight = $(window).height();
            if (Math.abs(maxScrollY - windowHeight - y) > 200) {
                return;
            }


            var $wrapper = $(this);
            if (!$pullUp) {
                $pullUp = $wrapper.find('.pullup-goods');
            }
            var data = null;


            getData($wrapper, data, 1);

        });

        function getData($wrapper, data, direction) {
            if (isFinish) {
                return;
            }
            isLoading = true;
            if (!$pullUp) {
                $pullUp = $wrapper.find('.pullup-goods');
            }
            //var labelTag = $($pullUp).find('.label');
            //var tPaht = "/index.php?r=index/ajaxSearch";
            page_no = page_no + 1;
            http(apiurl+'?q=' + q + '&page_no=' + page_no);
        }
    });


    function getPar(par) {
        //获取当前URL
        var local_url = document.location.href;
        //获取要取得的get参数位置
        var get = local_url.indexOf(par + "=");
        if (get == -1) {
            return false;
        }
        //截取字符串
        var get_par = local_url.slice(par.length + get + 1);
        //判断截取后的字符串是否还有其他get参数
        var nextPar = get_par.indexOf("&");
        if (nextPar != -1) {
            get_par = get_par.slice(0, nextPar);
        }
        return get_par;
    }
</script>
<div class="toTop" style="bottom: 30px;"></div>
<div style="display: none;">
</div>
<!--<script src="./index/cms_common.js"></script>-->


<!--搜索弹窗-->

<div class="search-pop">
    <div class="search-cat">
    </div>
</div>

<ul class="search-land">

</ul>


<style>
    .search .src-close-btn {
        right: 0 !important;
    }
</style>
<!--搜索弹窗-->


<!--搜索弹窗-->
<script>

    $(".old-search.search_area").on('click', function () {
//            $('#cat-action-menu').hide();
//            $('.search_submit').show();
        if ($('.old-search.search_area').val() !== '') {
            $('body').bind('touchmove', function (e) {
                e.preventDefault();
            });
        }


        $('body').css('overflow-y', 'hidden');
        $('.search-kw').show();
        var _this = $(this);
        var _value = _this.val();
        if (_value == '') {
            $(document).on('touchmove', function (e) {
            });
            $(".search_area").focus();
        } else {
            $(document).on('touchmove', function (e) {
            });
            $.fn.setCursorPosition = function (position) {
                if (this.lengh == 0) return this;
                return $(this).setSelection(position, position);
            }

            $.fn.setSelection = function (selectionStart, selectionEnd) {
                if (this.lengh == 0) return this;
                input = this[0];

                if (input.createTextRange) {
                    var range = input.createTextRange();
                    range.collapse(true);
                    range.moveEnd('character', selectionEnd);
                    range.moveStart('character', selectionStart);
                    range.select();
                } else if (input.setSelectionRange) {
                    input.focus();
                    input.setSelectionRange(selectionStart, selectionEnd);
                }
                return this;
            }

            $.fn.focusEnd = function () {
                this.setCursorPosition(this.val().length);
            }

            $(".search_area").focusEnd();
            $(".search_area").val(_value);
            $('.search-land').show();
            $(".search-land").find('li').remove();

            var content = "";
            content = _value.replace(/\s+/g, "");
            if (content.length == 0) {
                $('.search .src-close-btn').hide();
                $('.search-land').hide();
            } else {
                $('.search .src-close-btn').show();
                $('.search-land').show();
            }

            $.ajax({
                url: apiurl+"?type=gjc",
                type: 'get',
                dataType: 'json',
                data: {
                    q: _value
                },
                success: function (data) {
                    if (data.status == '1') {
                        $(".search-land").find('li').remove();
                        for (var i = 0; i < data.data.length; i++) {
                            var str = "<li>" + data.data[i] + "</li>";
                            $(".search-land").append(str);
                        }
                    }
                }
            })
        }

    });


    /* $(".close-src").on('click', function () {
         window.history.go(-1);
         $(".search-pop").css("position", "fixed");
         $(".search-pop .main-title").css("position", "fixed");
         $(".search-pop .search-cat").css("position", "fixed");
         $('.search-land').hide();
         $(".search_area").val('');
         $('body').unbind('touchmove')
     });*/


    var bind_name = 'input';
    if (navigator.userAgent.indexOf("MSIE") != -1) {
        bind_name = 'propertychange';
    }
    $(".search_area").bind(bind_name, function () {

        const _value = $(this).val();
        var content = "";
        content = _value.replace(/\s+/g, "");
        if (content.length == 0) {
            $('.search .src-close-btn').hide();
            $('.search-land').hide();
        } else {
            $('.search .src-close-btn').show();
            $('.search-land').show();
        }

        $(".search-land").find('li').remove();

        $.ajax({
            url: apiurl+"?type=gjc",
            type: 'get',
            dataType: 'json',
            data: {
                q: _value
            },
            success: function (data) {
                if (data.status == '1') {
                    $(".search-land").find('li').remove();
                    for (var i = 0; i < data.data.length; i++) {
                        var str = "<li>" + data.data[i] + "</li>";
                        $(".search-land").append(str);
                    }
                }
            }
        })

    });

    $('.search .src-close-btn').click(function () {
        $('body').unbind('touchmove')
        $('body').css('overflow-y', 'scroll');
        $(this).hide();
        $('.search-land').hide();
        $(".search_area").val('');
        $('.search-kw').hide();
//             $('.search-pop').show();
        $(this).siblings('.search_area').focus();
    });

    $(".search-land").on('click', 'li', function () {
        $(".search_area").val($(this).text());
        $('.wap-srcBtn.search_submit').trigger('click');
    });

</script>


<link rel="stylesheet" href="detail1/main.css">
<link rel="stylesheet" href="./detail1/layer.css" id="layuicss-skinlayercss">

<div id="tishi" style="display:none;">
    <div class="layui-layer layui-layer-page buy-copy buy-taokoulin layer-anim" id="layui-layer2" type="page" times="2"
         showtime="0" contype="string" style="z-index: 19891016; top: 110px; left: 27px;">
        <div id="" class="layui-layer-content">
            <div class="buy-box"><a href="javascript:;" class="close buy-icon"></a>
                <div class="buy-box-tab buy-box-tab-bg">复制成功</div>
                <div class="buy-box-center">
                    <div class="code-cent">
                        <div class="cente-text">
                            <div>
                                <p class="textarea" id="codeCopy">
                                    <H>复制成功</H>
                                    <br/>
                                    <H>请返回手机桌面</H>
                                    <br/>
                                    <H>打开手-机-淘-宝</H>
                                    <br/>
                                    <H>弹出提示后点击打开,领券优-惠-券</H>
                                    <br/>
                                    <H>和平时购物一样就可以了</H>
                                    <br/>
                                    <H>==================</H>
                                    <br/>
                                    <H>确认收货后,公众号发放红包</H>
                                    <br/>
                                    <H>付款金额不一样,红包也不一样</H>
                                    <br/>
                                    <H>红包金额根据付款金额提升</H>
                                    <br/>
                                    <H>付款金额越大,红包越大</H>
                                    <br/>
                                </p>
                            </div>
                        </div>
                        <p class="text">复制成功</p><a href="javascript:void(0);" onclick="gb()" class="buy-btn-copy">关闭</a>
                        <!--<textarea id="codeCopyVal" style="display:none">厚湿两用】</textarea></div>-->
                        <span class="layui-layer-setwin"></span><span class="layui-layer-resize"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>